<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#91ED26"
    tools:context=".MainActivityRandom6">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_weight="1"
        android:background="#03A9F4"
        android:gravity="center"
        android:text="HEXA/OCTA"
        android:textColor="@color/purple_700"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHexaTitle"
        android:layout_width="155dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:text="Hexagon"
        android:textSize="36dp"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <TextView
        android:id="@+id/tvSide1"
        android:layout_width="180dp"
        android:layout_height="54dp"
        android:layout_below="@+id/tvTitle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Enter side:"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHexaTitle" />

    <EditText
        android:id="@+id/editSide1Number"
        android:layout_width="184dp"
        android:layout_height="54dp"
        android:layout_below="@+id/tvTitle"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:hint="0"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textSize="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvSide1"
        app:layout_constraintTop_toBottomOf="@+id/tvHexaTitle" />

    <Button
        android:id="@+id/buttonSubmitHexa"
        android:layout_width="131dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="138dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="138dp"
        android:background="#0E26BA"
        android:onClick="areaOfHexa"
        android:text="SUBMIT"
        android:textColor="@color/teal_200"
        android:textSize="20dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSide1" />

    <TextView
        android:id="@+id/tvOctaTitle"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:text="Octagon"
        android:textColor="@color/purple_500"
        android:textSize="36dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSubmitHexa" />

    <TextView
        android:id="@+id/tvSide2"
        android:layout_width="180dp"
        android:layout_height="54dp"
        android:layout_below="@+id/tvTitle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Enter side:"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOctaTitle" />

    <EditText
        android:id="@+id/editSide2Number"
        android:layout_width="184dp"
        android:layout_height="54dp"
        android:layout_below="@+id/tvTitle"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:hint="0"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textSize="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvSide1"
        app:layout_constraintTop_toBottomOf="@+id/tvOctaTitle" />

    <Button
        android:id="@+id/buttonSubmitOcta"
        android:layout_width="131dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="138dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="138dp"
        android:background="#0E26BA"
        android:onClick="areaOfOcta"
        android:text="SUBMIT"
        android:textColor="@color/teal_200"
        android:textSize="20dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSide2" />

    <TextView
        android:id="@+id/tvArea"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Area:"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSubmitOcta" />

    <TextView
        android:id="@+id/tvAreaResult"
        android:layout_width="304dp"
        android:layout_height="56dp"
        android:layout_below="@+id/tvArea"
        android:layout_alignParentStart="true"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvArea"
        app:layout_constraintTop_toBottomOf="@+id/tvArea" />

    <TextView
        android:id="@+id/tvPerimeter"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tvAreaResult"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:text="Perimeter:"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@+id/tvAreaResult"
        app:layout_constraintTop_toBottomOf="@+id/tvAreaResult" />

    <TextView
        android:id="@+id/tvPerimeterResult"
        android:layout_width="250dp"
        android:layout_height="58dp"
        android:layout_below="@+id/tvPerimeter"
        android:layout_alignParentStart="true"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="@+id/tvPerimeter"
        app:layout_constraintTop_toBottomOf="@+id/tvPerimeter" />

</androidx.constraintlayout.widget.ConstraintLayout>