<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#91ED26"
    tools:context=".MainActivityRandom4">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_weight="1"
        android:background="#03A9F4"
        android:gravity="center"
        android:text="QUADRILATERAL"
        android:textColor="@color/purple_700"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSide1"
        android:layout_width="180dp"
        android:layout_height="54dp"
        android:layout_below="@+id/tvTitle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Enter side1:"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <EditText
        android:id="@+id/editside1Number"
        android:layout_width="184dp"
        android:layout_height="54dp"
        android:layout_below="@+id/tvTitle"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:hint="0"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textSize="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvSide1"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <TextView
        android:id="@+id/tvSide2"
        android:layout_width="180dp"
        android:layout_height="54dp"
        android:layout_below="@+id/tvTitle"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:text="Enter side2:"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@+id/tvSide1"
        app:layout_constraintTop_toBottomOf="@+id/tvSide1" />

    <EditText
        android:id="@+id/editside2Number"
        android:layout_width="184dp"
        android:layout_height="54dp"
        android:layout_below="@+id/tvTitle"
        android:layout_marginEnd="16dp"
        android:hint="0"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textSize="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvSide2"
        app:layout_constraintTop_toBottomOf="@+id/editside1Number" />

    <TextView
        android:id="@+id/tvSide3"
        android:layout_width="180dp"
        android:layout_height="54dp"
        android:layout_below="@+id/tvTitle"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:text="Enter side3:"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@+id/tvSide1"
        app:layout_constraintTop_toBottomOf="@+id/tvSide2" />

    <EditText
        android:id="@+id/editside3Number"
        android:layout_width="184dp"
        android:layout_height="54dp"
        android:layout_below="@+id/tvTitle"
        android:layout_marginEnd="16dp"
        android:hint="0"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textSize="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvSide3"
        app:layout_constraintTop_toBottomOf="@+id/editside2Number" />

    <TextView
        android:id="@+id/tvSide4"
        android:layout_width="180dp"
        android:layout_height="54dp"
        android:layout_below="@+id/tvTitle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="Enter side4:"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSide3" />

    <EditText
        android:id="@+id/editside4Number"
        android:layout_width="184dp"
        android:layout_height="54dp"
        android:layout_below="@+id/tvTitle"
        android:layout_marginEnd="16dp"
        android:hint="0"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textSize="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvSide1"
        app:layout_constraintTop_toBottomOf="@+id/editside3Number" />

    <TextView
        android:id="@+id/tvAngle"
        android:layout_width="182dp"
        android:layout_height="80dp"
        android:layout_below="@+id/tvTitle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:gravity="center"
        android:text="Enter ∠A+∠C:"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSide4" />

    <EditText
        android:id="@+id/editAngleNumber"
        android:layout_width="184dp"
        android:layout_height="54dp"
        android:layout_below="@+id/tvTitle"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:hint="0"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textSize="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvAngle"
        app:layout_constraintTop_toBottomOf="@+id/editside4Number" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="131dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="138dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="138dp"
        android:background="#0E26BA"
        android:onClick="areaOfSide4"
        android:text="SUBMIT"
        android:textColor="@color/teal_200"
        android:textSize="20dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAngle" />

    <TextView
        android:id="@+id/tvArea"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_below="@+id/buttonSubmit"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:gravity="center"
        android:text="Area:"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSubmit" />

    <TextView
        android:id="@+id/tvAreaResult"
        android:layout_width="304dp"
        android:layout_height="56dp"
        android:layout_below="@+id/tvArea"
        android:layout_alignParentStart="true"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvArea"
        app:layout_constraintTop_toBottomOf="@+id/tvArea" />

    <TextView
        android:id="@+id/tvPerimeter"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tvAreaResult"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:text="Perimeter:"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@+id/tvAreaResult"
        app:layout_constraintTop_toBottomOf="@+id/tvAreaResult" />

    <TextView
        android:id="@+id/tvPerimeterResult"
        android:layout_width="250dp"
        android:layout_height="58dp"
        android:layout_below="@+id/tvPerimeter"
        android:layout_alignParentStart="true"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="@+id/tvPerimeter"
        app:layout_constraintTop_toBottomOf="@+id/tvPerimeter" />

</androidx.constraintlayout.widget.ConstraintLayout>